{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "${process.env.EXPO_PUBLIC_SUPABASE_URL}",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "${process.env.EXPO_PUBLIC_SUPABASE_ANON_KEY}",
        "OPENROUTER_API_KEY": "${process.env.OPENROUTER_API_KEY}"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://djdyzyjgxcnwlvmvildd.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqZHl6eWpneGNud2x2bXZpbGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMjk0MDcsImV4cCI6MjA2MjYwNTQwN30.R0XluFLRDLzzOo62NF2gGDI9N1NHPt1MJ1ljs0tTkSg",
        "OPENROUTER_API_KEY": "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"
      },
      "developmentClient": false,
      "channel": "beta"
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      },
      "channel": "production"
    },
    "production-apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://djdyzyjgxcnwlvmvildd.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqZHl6eWpneGNud2x2bXZpbGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMjk0MDcsImV4cCI6MjA2MjYwNTQwN30.R0XluFLRDLzzOo62NF2gGDI9N1NHPt1MJ1ljs0tTkSg",
        "OPENROUTER_API_KEY": "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"
      },
      "channel": "production-apk"
    }
  },
  "submit": {
    "production": {}
  }
}
